; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed Display"
MOD_FEED_ERR_CACHE="Please make cache folder writable."
MOD_FEED_ERR_NO_URL="No feed URL specified."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed not found."
MOD_FEED_FIELD_DATE_DESC="Show the publication date of the feed."
MOD_FEED_FIELD_DATE_LABEL="Feed Date"
MOD_FEED_FIELD_DESCRIPTION_DESC="Show the description text for the whole Feed."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed Description"
MOD_FEED_FIELD_IMAGE_DESC="Show the image associated with the whole feed."
MOD_FEED_FIELD_IMAGE_LABEL="Feed Image"
MOD_FEED_FIELD_ITEMDATE_DESC="Show the publication date of individual RSS Items."
MOD_FEED_FIELD_ITEMDATE_LABEL="Publication Date"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Show the Description or Intro text of individual RSS Items."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Item Description"
MOD_FEED_FIELD_ITEMS_DESC="Enter number of RSS items to display."
MOD_FEED_FIELD_ITEMS_LABEL="Items"
MOD_FEED_FIELD_RSSTITLE_DESC="Display news feed title."
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed Title"
MOD_FEED_FIELD_RSSURL_DESC="Enter the URL of the RSS/RDF/ATOM feed."
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="Display feed in RTL direction."
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Allows you to limit the amount of visible Item description text. 0 will show all the text."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Word Count"
MOD_FEED_XML_DESCRIPTION="This module allows the displaying of a syndicated feed."
